#!/usr/bin/env bash

PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
# MYSQL_DATABASE_CHAT=acrecare
MYSQL_DATABASE=acrecare
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root

BACKEND_URL=http://acrecare.api.loc

SMTP_NAME=acrecare.info@mail.ru
SMTP_PASSWORD=zq2P98KNiteztE2DQUzh